<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JPA</title>
	</head>
	<body>
		<h1>JPA Archetype</h1>
		<div>
			<p>
				<a href="criar">Criar Tabelas (Aluno, Disciplina e Professor)</a>
			</p>
			<p>
				<a href="consultar">Consultar Dados</a>
			</p>
		</div>
	</body>
</html>